{
  "name": "student-admission-portal",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "This project is a simple student admission portal built using MongoDB, Express, and Node.js.",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.8.4",
    "package.json": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
